[33mcommit be0215e0b79b3d05287331e0d459770699f9fb74[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Yousif Abdalla <Yousif@saifbelhasagroup.com>
Date:   Sat Aug 3 12:30:59 2024 +0400

    homeSlider completed

[33mcommit 44b0b14fc7502b00858eeaecefb7fd63345245ef[m
Author: Yousif Abdalla <Yousif@saifbelhasagroup.com>
Date:   Thu Aug 1 16:56:27 2024 +0400

    home_slide not done yet

[33mcommit 773c7711d9738e38ad30fc8f47d36985fec30fcb[m
Author: Yousif Abdalla <Yousif@saifbelhasagroup.com>
Date:   Tue Jul 30 16:44:52 2024 +0400

    front and backend installed

[33mcommit 46f779d9373650b274cbd268970d014b72693920[m
Author: Yousif Abdalla <Yousif@saifbelhasagroup.com>
Date:   Fri Jul 26 16:40:54 2024 +0400

    first comment
